"Item"
{
	"Type"		"Broken Floor 2x2"
	"ItemClass"	"ItemButtonFloor"
	"Editor"
	{
		"SubTypeProperty" "ButtonType"
		"SubType"
		{
			"Name"		"Destroyed Floor 2x2 (High water)"
			"Model"
			{
				"ModelName"	"2x2_broken_floor.3ds"
			}
			"Palette"
			{
				"Tooltip"	"DESTROYED FLOOR 2X2 HIGH"
				"Image"		"palette/BEE2/broken_ceil_64.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"SubType"
		{
			"Name"		"Destroyed Floor 2x2 (Low water)"
			"Model"
			{
				"ModelName"	"2x2_broken_floor.3ds"
			}
			"Palette"
			{
				"Tooltip"	"DESTROYED FLOOR 2X2 LOW"
				"Image"		"palette/BEE2/broken_ceil_64.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"	"HANDLE_4_DIRECTIONS"
		"DesiredFacing"		"DESIRES_UP"
		"InvalidSurface"	"CEILING WALL"
		
	}
	"Properties"
	{
		"ButtonType"
			{
			"DefaultValue"  "0"
			"Index"         "0"
			}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/over/items/Broken Floor/water.vmf"
				"EntityCount"		"13"
				"BrushCount"		"7"
				"BrushSideCount"	"56"
			}
			"1"
			{
				"Name"				"instances/BEE2/over/items/Broken Floor/water.vmf"
				"EntityCount"		"13"
				"BrushCount"		"7"
				"BrushSideCount"	"56"
			}
			"2"
			{
				"Name"				"instances/BEE2/over/items/Broken Floor/no_water.vmf"
				"EntityCount"		"13"
				"BrushCount"		"7"
				"BrushSideCount"	"56"
			}
			"3"
			{
				"Name"				"instances/BEE2/over/items/Broken Floor/no_water.vmf"
				"EntityCount"		"13"
				"BrushCount"		"7"
				"BrushSideCount"	"56"
			}
		}
		"Offset"		"64 64 64"

		"OccupiedVoxels"
		{
			"Volume"
			{
				"Pos1"		"0 -1 0"
				"Pos2"		"1 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Volume"
			{
				"Pos1"		"0 -1 0"
				"Pos2"		"1 0 -1"
			}
		}
	}
}