"Item"
		{
		"ItemClass"		"ItemPedestalButton"
		"Type"			"Foliage"
		"Editor"
			{
			"SubTypeProperty"		"TimerDelay"
			"SubType"
				{
				"Name"		"SMALL BUSH"
				"Model"
					{
					"ModelName"		"\models\props_foliage\bush01.3ds"
					}
				"Palette"
					{
					"Tooltip"		"PORTAL2_PuzzleEditor_Palette_pedestal_button"
					"Image"			"palette/pedestal_button.png"
					}
				"Sounds"
					{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
					}
				}
			"SubType"
				{
				"Name"		"MEDIUM BUSH"
				"Model"
					{
					"ModelName"		"\models\props_foliage\bush01.3ds"
					}
				"Palette"
					{
					"Tooltip"		"PORTAL2_PuzzleEditor_Palette_pedestal_button"
					"Image"			"palette/pedestal_button.png"
					}
				"Sounds"
					{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
					}
				}
			"SubType"
				{
				"Name"		"LARGE BUSH"
				"Model"
					{
					"ModelName"		"\models\props_foliage\bush01.3ds"
					}
				"Palette"
					{
					"Tooltip"		"PORTAL2_PuzzleEditor_Palette_pedestal_button"
					"Image"			"palette/pedestal_button.png"
					}
				"Sounds"
					{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
					}
				}
			"SubType"
				{
				"Name"		"SAPLING"
				"Model"
					{
					"ModelName"		"\models\props_foliage\bush01.3ds"
					}
				"Palette"
					{
					"Tooltip"		"PORTAL2_PuzzleEditor_Palette_pedestal_button"
					"Image"			"palette/pedestal_button.png"
					}
				"Sounds"
					{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
					}
				}
			"MovementHandle"		"HANDLE_8_POSITIONS"
			}
		"Properties"
			{
			}
		"Exporting"
			{
			"Instances"
				{
				"0"
					{
					"Name"				"instances/BEE2/clean/items/button/pedestal.vmf"
					"EntityCount"		"7"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
					}
				}

			"TargetName"		"fol"
			"Outputs"
				{
				}

			"OccupiedVoxels"
				{
				"Voxel"
					{
					"Pos"		"0 0 0"

					"Surface"
						{
						"Normal"	"0 0 1"
						"Pos"		"0 1 0"
						}
					"Surface"
						{
						"Normal"	"0 0 1"
						"Pos"		"0 2 0"
						}

					"Surface"
						{
						"Normal"	"1 0 0"
						"Pos"		"0 1 0"
						}
					"Surface"
						{
						"Normal"	"1 0 0"
						"Pos"		"0 2 0"
						}
					"Surface"
						{
						"Normal"	"1 0 0"
						"Pos"		"0 1 1"
						}
					"Surface"
						{
						"Normal"	"1 0 0"
						"Pos"		"0 2 1"
						}
					}
				}

			"ConnectionPoints"
				{
				}

			"Offset"	"64 64 64"
			}
		}