"Item"
{
	"Type"		"ITEM_BROKEN_WALL"
	"ItemClass"	"ItemButtonFloor"
	"Editor"
	{
		"SubType"
		{
			"Name"		"Destroyed Wall"
			"Model"
			{
				"ModelName"	"broken_wall_black_0.3ds"
			}
			"Palette"
			{
				"Tooltip"	"DESTROYED WALL"
				"Image"		"palette/BEE2/broken_wall_black_0.png"
				"Position"	"3 2 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"	"HANDLE_4_DIRECTIONS"
		"InvalidSurface"    "FLOOR CEILING"
		
	}
	"Properties"
	{
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/clean/items/Broken Wall/broken_wall_white_0.vmf"
				"EntityCount"		"13"
				"BrushCount"		"7"
				"BrushSideCount"	"56"
			}
			"0"
			{
				"Name"				"instances/BEE2/clean/items/Broken Wall/broken_wall_black_0.vmf"
				"EntityCount"		"13"
				"BrushCount"		"7"
				"BrushSideCount"	"56"
			}
		}
		"Offset"		"64 64 64"

		"OccupiedVoxels"
		{
		}
		"EmbeddedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
			}
			"Voxel"
			{
				"Pos"		"1 0 0"
			}
		}
		"ConnectionPoints"
		{
		}
	}
}