"Conditions"
	{
	"Condition"
		{
		"instance" "<ITEM_FOLIAGE>"
		"Result"
			{
			"Switch"
				{
				"Flag" "instvar"
				"$cube_type 0"
					{
					"Changeinstance" "<ITEM_FOLIAGE:0>"
					}
				"$cube_type 1"
					{
					"Changeinstance" "<ITEM_FOLIAGE:1>"
					}
				"$cube_type 2"
					{
					"Changeinstance" "<ITEM_FOLIAGE:2>"
					}
				"$cube_type 3"
					{
					"Changeinstance" "<ITEM_FOLIAGE:3>"
					}
				"$cube_type 4"
					{
					"Changeinstance" "<ITEM_FOLIAGE:4>"
					}
				"$cube_type 5"
					{
					"Changeinstance" "<ITEM_FOLIAGE:5>"
					}
				}
			}
		}
	}