"Item"
		{
		"ItemClass"		"ItemButtonFloor"
		"Type"			"Floor Foliage"
		"Editor"
			{
			"SubTypeProperty"		"CubeType"
			"SubType"
				{
				"Name"		"Bush"
				"Model"
					{
					"ModelName"		"foliage/bush01.3ds"
					}
				"Palette"
					{
					"Tooltip"		"BUSH"
					"Image"			"palette/BEE2/foliage_bush.png"
					}
				"Sounds"
					{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
					}
				}
			"SubType"
				{
				"Name"		"Fern"
				"Model"
					{
					"ModelName"		"foliage/fern_cluster01.3ds"
					}
				"Palette"
					{
					"Tooltip"		"FERN"
					"Image"			"palette/BEE2/foliage_fern.png"
					}
				"Sounds"
					{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
					}
				}
			"SubType"
				{
				"Name"		"Tree"
				"Model"
					{
					"ModelName"		"foliage/mall_tree_medium01.3ds"
					}
				"Palette"
					{
					"Tooltip"		"TREE"
					"Image"			"palette/BEE2/foliage_tree.png"
					}
				"Sounds"
					{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
					}
				}
			"MovementHandle"		"HANDLE_8_POSITIONS"
			"DesiredFacing"		"DESIRES_UP"
			"InvalidSurface"		"CEILING WALL"
			}
		"Properties"
			{
			"CubeType"
				{
					"DefaultValue" "0"
					"Index" "1"
				}
			}
		"Exporting"
			{
			"Instances"
				{
				"0"
					{
					"Name"				"instances/BEE2/clean/items/qol_foliage/bush.vmf"
					"EntityCount"		"1"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
					}
				"1"
					{
					"Name"				"instances/BEE2/clean/items/qol_foliage/fern.vmf"
					"EntityCount"		"1"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
					}
				"2"
					{
					"Name"				"instances/BEE2/clean/items/qol_foliage/tree.vmf"
					"EntityCount"		"1"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
					}
				}
			"OccupiedVoxels"
				{
				"Voxel"
					{
					"Pos"		"0 0 0"
					"CollideType"	"COLLIDE_NONE"
					"CollideAgainst"	"COLLIDE_NONE"

					"Surface"
						{
						"Normal"	"0 0 1"
						"Pos"		"0 1 0"
						}
					"Surface"
						{
						"Normal"	"0 0 1"
						"Pos"		"0 2 0"
						}

					"Surface"
						{
						"Normal"	"1 0 0"
						"Pos"		"0 1 0"
						}
					"Surface"
						{
						"Normal"	"1 0 0"
						"Pos"		"0 2 0"
						}
					"Surface"
						{
						"Normal"	"1 0 0"
						"Pos"		"0 1 1"
						}
					"Surface"
						{
						"Normal"	"1 0 0"
						"Pos"		"0 2 1"
						}
					}
				}
			"Offset"	"64 64 64"
			}
		}