"Item"
		{
		"ItemClass"		"ItemButtonFloor"
		"Type"			"Debris"
		"Editor"
			{
			"SubTypeProperty"	"CubeType"
			"SubType"
				{
				"Name"		"1x1 Moss"
				"Model"
					{
					"ModelName"		"debris0.3ds"
					}
				"Palette"
					{
					"Tooltip"		"MOSS"
					"Image"			"palette/BEE2/debris0.png"
					}
				"Sounds"
					{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
					}
				}
			"SubType"
				{
				"Name"		"1x1 Tiles"
				"Model"
					{
					"ModelName"		"debris1.3ds"
					}
				"Palette"
					{
					"Tooltip"		"TILES"
					"Image"			"palette/BEE2/debris1.png"
					}
				"Sounds"
					{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
					}
				}
			"SubType"
				{
				"Name"		"1x1 Corner"
				"Model"
					{
					"ModelName"		"debris2.3ds"
					}
				"Palette"
					{
					"Tooltip"		"CORNER DEBRIS"
					"Image"			"palette/BEE2/debris2.png"
					}
				"Sounds"
					{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
					}
				}
			"SubType"
				{
				"Name"		"1x2 Side A"
				"Model"
					{
					"ModelName"		"debris3.3ds"
					}
				"Palette"
					{
					"Tooltip"		"1X2 DEBRIS (A)"
					"Image"			"palette/BEE2/debris3.png"
					}
				"Sounds"
					{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
					}
				}
			"SubType"
				{
				"Name"		"1x2 Side B"
				"Model"
					{
					"ModelName"		"debris3.3ds"
					}
				"Palette"
					{
					"Tooltip"		"1X2 DEBRIS (B)"
					"Image"			"palette/BEE2/debris4.png"
					}
				"Sounds"
					{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
					}
				}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
			"DesiredFacing"		"DESIRES_UP"
			"InvalidSurface"		"CEILING WALL"
			}
		"Properties"
			{
			"CubeType"
				{
					"DefaultValue" "0"
					"Index" "1"
				}
			}
		"Exporting"
			{
			"Instances"
				{
				"0"
					{
					"Name"				"instances/BEE2/over/items/Debris/128x128_0"
					"EntityCount"		"1"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
					}
				"1"
					{
					"Name"				"instances/BEE2/over/items/Debris/128x128_1"
					"EntityCount"		"1"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
					}
				"2"
					{
					"Name"				"instances/BEE2/over/items/Debris/128x128_2"
					"EntityCount"		"1"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
					}
				"3"
					{
					"Name"				"instances/BEE2/over/items/Debris/128x256_0"
					"EntityCount"		"1"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
					}
				"4"
					{
					"Name"				"instances/BEE2/over/items/Debris/128x256_1"
					"EntityCount"		"1"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
					}
				}
			"OccupiedVoxels"
				{
				"Voxel"
					{
					"Pos"		"0 0 0"
					"CollideType"	"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_NOTHING"

					"Surface"
						{
						"Normal"	"0 0 1"
						"Pos"		"0 1 0"
						}
					"Surface"
						{
						"Normal"	"0 0 1"
						"Pos"		"0 2 0"
						}

					"Surface"
						{
						"Normal"	"1 0 0"
						"Pos"		"0 1 0"
						}
					"Surface"
						{
						"Normal"	"1 0 0"
						"Pos"		"0 2 0"
						}
					"Surface"
						{
						"Normal"	"1 0 0"
						"Pos"		"0 1 1"
						}
					"Surface"
						{
						"Normal"	"1 0 0"
						"Pos"		"0 2 1"
						}
					}
				}
			"Offset"	"64 64 64"
			}
		}