"ID"		"QOL_DECO"
"Name"		"QOL Items"
"Desc"      "Some items from the QOL instance collection."


"Item"
	{
	"ID" "QOL_CUTOUT_GRASS"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"cutout_grass"
			"BEE2_OVERGROWN"
				{
					"Folder" "cutout_grass"
					"Instances"
					{
					"0" "instances/BEE2/over/items/Cutout/Floor/White_2.vmf"
					"1" "instances/BEE2/over/items/Cutout/Floor/Black_2.vmf"
					"2" "instances/BEE2/over/items/Cutout/Floor/White_1.vmf"
					"3" "instances/BEE2/over/items/Cutout/Floor/Black_1.vmf"
					"4" "instances/BEE2/over/items/Cutout/Floor/White_0.vmf"
					"5" "instances/BEE2/over/items/Cutout/Floor/Black_0.vmf"
					}
				}
			}
		}
	}
"Item"
	{
	"ID" "QOL_BROKEN_SURF_1X1"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"broken_surf_1x1"
			}
		}
	}
"BrushTemplate"
	{
	"ID"    "TEMP_BROKEN_WALL_1X1_0"
	"file"  "broken_wall_1x1/0.vmf"
	}
"BrushTemplate"
	{
	"ID"    "TEMP_BROKEN_WALL_1X1_1"
	"file"  "broken_wall_1x1/1.vmf"
	}
"BrushTemplate"
	{
	"ID"    "TEMP_BROKEN_WALL_1X1_2"
	"file"  "broken_wall_1x1/2.vmf"
	}
"Item"
	{
	"ID" "QOL_FOLIAGE_FLOOR"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"foliage_floor"
			}
		}
	}
"Item"
	{
	"ID" "QOL_BROKEN_CEILING"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"broken_ceiling"
			}
		}
	}
"Item"
	{
	"ID" "QOL_GRATING_FLOOR"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"grating_floor"
			}
		}
	}
"PackList"
	{
	"ID" "QOL_MULTI_SCAFFOLD"
	"Config"
		{
		"" "models/props_bts/scaffolding_system_bars_128.mdl"
		"" "models/props_bts/scaffolding_system_bars_256.mdl"
		"" "models/props_bts/scaffolding_system_bars_384.mdl"
		}
	}