"ID"		"QOL_DECO"
"Name"		"QOL Items"
"Desc"      "Some items from the QOL instance collection."


"Item"
	{
	"ID" "QOL_CUTOUT_GRASS"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"cutout_grass"
			"BEE2_OVERGROWN"
				{
					"Folder" "cutout_grass"
					"Instances"
					{
					"0" "instances/BEE2/over/items/Cutout/Floor/White_2.vmf"
					"1" "instances/BEE2/over/items/Cutout/Floor/Black_2.vmf"
					"2" "instances/BEE2/over/items/Cutout/Floor/White_1.vmf"
					"3" "instances/BEE2/over/items/Cutout/Floor/Black_1.vmf"
					"4" "instances/BEE2/over/items/Cutout/Floor/White_0.vmf"
					"5" "instances/BEE2/over/items/Cutout/Floor/Black_0.vmf"
					}
				}
			}
		}
	}
"Item"
	{
	"ID" "QOL_BROKEN_SURF_1X1"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"broken_surf_1x1"
			"BEE2_OVERGROWN"
				{
					"Folder" "broken_surf_1x1"
					"Instances"
					{
					"0" "instances/BEE2/over/items/Cutout/Floor/White_2.vmf"
					"1" "instances/BEE2/over/items/Cutout/Floor/Black_2.vmf"
					"2" "instances/BEE2/over/items/Cutout/Floor/White_1.vmf"
					"3" "instances/BEE2/over/items/Cutout/Floor/Black_1.vmf"
					"4" "instances/BEE2/over/items/Cutout/Floor/White_0.vmf"
					"5" "instances/BEE2/over/items/Cutout/Floor/Black_0.vmf"
					}
				}
			}
		}
	}
"Item"
	{
	"ID" "QOL_FOLIAGE_FLOOR"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"foliage_floor"
			}
		}
	}
"Item"
	{
	"ID" "QOL_FOLIAGE_WALL"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"foliage_wall"
			}
		}
	}
"Item"
	{
	"ID" "QOL_FOLIAGE_CEIL"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"foliage_ceil"
			}
		}
	}
"Item"
	{
	"ID" "QOL_BROKEN_CEILING_2X2"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"broken_ceiling_2x2"
			}
		}
	}
"Item"
	{
	"ID" "QOL_BROKEN_CEILING_1X1"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"broken_ceiling_1x1"
			}
		}
	}
"Item"
	{
	"ID" "QOL_DEBRIS"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"debris"
			}
		}
	}
"Item"
	{
	"ID" "QOL_GRATING_FLOOR"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"
				{
				"Folder" "grating_floor"
				"Append"
					{
					"Replacements"
						{
						"%skin%"    "0"
						}
					}
				}
			"BEE2_OVERGROWN"
			{
					"Folder" "grating_floor"
					"Append"
						{
						"Replacements"
							{
							"%skin%"    "1"
							}
						}
					}
			}
		}
	}
"PackList"
	{
	"ID" "QOL_MULTI_SCAFFOLD"
	"Config"
		{
		"" "models/props_bts/scaffolding_system_bars_128.mdl"
		"" "models/props_bts/scaffolding_system_bars_256.mdl"
		"" "models/props_bts/scaffolding_system_bars_384.mdl"
		}
	}
