"Item"
		{
		"ItemClass"		"ItemButtonFloor"
		"Type"			"Wall Foliage"
		"Editor"
			{
			"SubType"
				{
				"Name"		"Moss"
				"Model"
					{
					"ModelName"		"moss2_editor.mdl"
					}
				"Palette"
					{
					"Tooltip"		"BUSH"
					"Image"			"palette/BEE2/moss2_editor.png"
					}
				"Sounds"
					{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
					}
				}
			"MovementHandle"		"HANDLE_NONE"
			"DesiredFacing"		"DESIRES_HORIZONTAL"
			"InvalidSurface"		"CEILING FLOOR"
			}
		"Properties"
			{
			"CubeType"
				{
					"DefaultValue" "0"
					"Index" "1"
				}
			}
		"Exporting"
			{
			"Instances"
				{
				"0"
					{
					"Name"				"instances/BEE2/clean/items/qol_foliage/foliage_wall/moss_0.vmf"
					"EntityCount"		"1"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
					}
				"1"
					{
					"Name"				"instances/BEE2/clean/items/qol_foliage/foliage_wall/moss_1.vmf"
					"EntityCount"		"1"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
					}
				"2"
					{
					"Name"				"instances/BEE2/clean/items/qol_foliage/foliage_wall/moss_2.vmf"
					"EntityCount"		"1"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
					}
				"3"
					{
					"Name"				"instances/BEE2/clean/items/qol_foliage/foliage_wall/moss_3.vmf"
					"EntityCount"		"1"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
					}
				}
			"OccupiedVoxels"
				{
				"Voxel"
					{
					"Pos"		"0 0 0"
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_NOTHING"

					"Surface"
						{
						"Normal"	"0 0 1"
						"Pos"		"0 1 0"
						}
					"Surface"
						{
						"Normal"	"0 0 1"
						"Pos"		"0 2 0"
						}

					"Surface"
						{
						"Normal"	"1 0 0"
						"Pos"		"0 1 0"
						}
					"Surface"
						{
						"Normal"	"1 0 0"
						"Pos"		"0 2 0"
						}
					"Surface"
						{
						"Normal"	"1 0 0"
						"Pos"		"0 1 1"
						}
					"Surface"
						{
						"Normal"	"1 0 0"
						"Pos"		"0 2 1"
						}
					}
				}
			"Offset"	"64 64 64"
			}
		}