"Item"
{
	"Type"		"BTS Opening"
	"ItemClass"	"ItemButtonFloor"
	"Editor"
	{
		"SubTypeProperty"		"ButtonType"
		"SubType"
		{
			"Name"		"BTS Wall Opening 2x2 A"
			"Model"
			{
				"ModelName"	"turret.3ds"
			}
			"Palette"
			{
				"Tooltip"	"BTS WALL 2X2 A"
				"Image"		"palette/BEE2/qol_icon_temp.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"SubType"
		{
			"Name"		"BTS Wall Opening 2x2 B"
			"Model"
			{
				"ModelName"	"turret.3ds"
			}
			"Palette"
			{
				"Tooltip"	"BTS WALL 2X2 B"
				"Image"		"palette/BEE2/qol_icon_temp.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"	"HANDLE_NONE"
		"DesiredFacing"		"DESIRES_HORIZONTAL"
		"InvalidSurface"	"FLOOR CEILING"
		
	}
	"Properties"
	{
		"ButtonType"
		{
			"DefaultValue"	"0"
			"Index"		"1"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/clean/items/mini_bts/bts_hole_256x128.vmf"
				"EntityCount"		"13"
				"BrushCount"		"7"
				"BrushSideCount"	"56"
			}
			"1"
			{
				"Name"				"instances/BEE2/clean/items/mini_bts/bts_hole_256x128.vmf"
				"EntityCount"		"13"
				"BrushCount"		"7"
				"BrushSideCount"	"56"
			}
			"2"
			{
				"Name"				"instances/BEE2/clean/items/mini_bts/bts_hole_256x128_b.vmf"
				"EntityCount"		"13"
				"BrushCount"		"7"
				"BrushSideCount"	"56"
			}
			"3"
			{
				"Name"				"instances/BEE2/clean/items/mini_bts/bts_hole_256x128_b.vmf"
				"EntityCount"		"13"
				"BrushCount"		"7"
				"BrushSideCount"	"56"
			}
		}
		"Offset"		"64 64 64"

		"OccupiedVoxels"
		{
			"Volume"
			{
				"Pos1"		"0 0 0"
				"Pos2"		"1 1 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Volume"
			{
				"Pos1"		"0 0 0"
				"Pos2"		"1 1 -1"
				//"Pos1"		"-1 -1 0"
				//"Pos2"		"2 2 -1"
			}
		}
	}
}