"Item"
{
	"Type"		"ITEM_BROKEN_CEIL"
	"ItemClass"	"ItemButtonFloor"
	"Editor"
	{
		"SubType"
		{
			"Name"		"Destroyed Ceiling 2x2"
			"Model"
			{
				"ModelName"	"broken_ceiling_256x256.3ds"
			}
			"Palette"
			{
				"Tooltip"	"DESTROYED CEILING"
				"Image"		"palette/BEE2/broken_ceiling.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"	"HANDLE_4_DIRECTIONS"
		"DesiredFacing"		"DESIRES_DOWN"
		"InvalidSurface"	"WALLS FLOOR"
		
	}
	"Properties"
	{
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/over/items/Broken Wall/broken_ceiling_2x2.vmf"
				"EntityCount"		"13"
				"BrushCount"		"7"
				"BrushSideCount"	"56"
			}
			"1"
			{
				"Name"				"instances/BEE2/over/items/Broken Wall/broken_ceiling_2x2.vmf"
				"EntityCount"		"13"
				"BrushCount"		"7"
				"BrushSideCount"	"56"
			}
		}
		"Offset"		"64 64 64"

		"OccupiedVoxels"
		{
			"Volume"
			{
				"Pos1"		"0 -1 0"
				"Pos2"		"1 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Volume"
			{
				"Pos1"		"-1 -2 0"
				"Pos2"		"2 1 -1"
			}
		}
	}
}