"Item"
{
	"Type"		"ITEM_BROKEN_WALL"
	"ItemClass"	"ItemButtonFloor"
	"Editor"
	{
		"SubType"
		{
			"Name"		"Destroyed Wall"
			"Model"
			{
				"ModelName"	"broken_wall_black_0.3ds"
			}
			"Palette"
			{
				"Tooltip"	"DESTROYED WALL"
				"Image"		"palette/BEE2/broken_wall_black_0.png"
				"Position"	"3 2 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"	"HANDLE_4_DIRECTIONS"
		"InvalidSurface"    "FLOOR CEILING"
		
	}
	"Properties"
	{
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/clean/items/Broken Wall/broken_wall_white_0.vmf"
				"EntityCount"		"13"
				"BrushCount"		"7"
				"BrushSideCount"	"56"
			}
			"1"
			{
				"Name"				"instances/BEE2/clean/items/Broken Wall/broken_wall_black_0.vmf"
				"EntityCount"		"13"
				"BrushCount"		"7"
				"BrushSideCount"	"56"
			}
			"2"
			{
				"Name"				"instances/BEE2/clean/items/Broken Wall/broken_wall_white_0.vmf"
				"EntityCount"		"13"
				"BrushCount"		"7"
				"BrushSideCount"	"56"
			}
			"3"
			{
				"Name"				"instances/BEE2/clean/items/Broken Wall/broken_wall_black_0.vmf"
				"EntityCount"		"13"
				"BrushCount"		"7"
				"BrushSideCount"	"56"
			}
		}
		"Offset"		"64 64 64"

		"OccupiedVoxels"
		{
			"Voxel"
			{
				"CollideType"		"COLLIDE_SOLID"
				"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
				"Pos"			"0 0 0"

				// First step
				"Surface"
				{
					"Pos"		"0 0 0"
				}
				"Surface"
				{
					"Pos"		"0 1 0"
				}
				"Surface"
				{
					"Pos"		"0 2 0"
				}
				"Surface"
				{
					"Pos"		"0 3 0"
				}

				"Surface"
				{
					"Pos"		"1 0 0"
				}
				"Surface"
				{
					"Pos"		"1 1 0"
				}
				"Surface"
				{
					"Pos"		"1 2 0"
				}
				"Surface"
				{
					"Pos"		"1 3 0"
				}

				//Second Step bottom layer
				"Surface"
				{
					"Pos"		"2 0 0"
				}
				"Surface"
				{
					"Pos"		"2 1 0"
				}
				"Surface"
				{
					"Pos"		"2 2 0"
				}
				"Surface"
				{
					"Pos"		"2 3 0"
				}

				"Surface"
				{
					"Pos"		"3 0 0"
				}
				"Surface"
				{
					"Pos"		"3 1 0"
				}
				"Surface"
				{
					"Pos"		"3 2 0"
				}
				"Surface"
				{
					"Pos"		"3 3 0"
				}

				//Second Step second layer
				"Surface"
				{
					"Pos"		"2 0 1"
				}
				"Surface"
				{
					"Pos"		"2 1 1"
				}
				"Surface"
				{
					"Pos"		"2 2 1"
				}
				"Surface"
				{
					"Pos"		"2 3 1"
				}

				"Surface"
				{
					"Pos"		"3 0 1"
				}
				"Surface"
				{
					"Pos"		"3 1 1"
				}
				"Surface"
				{
					"Pos"		"3 2 1"
				}
				"Surface"
				{
					"Pos"		"3 3 1"
				}
			}
			"Voxel"
			{
				"CollideType"		"COLLIDE_SOLID"
				"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
				"Pos"				"1 0 0"
			}

			"Voxel"
			{
				"CollideType"		"COLLIDE_NOTHING"
				"CollideAgainst"	"COLLIDE_ANTLINES"
				"Pos"				"0 0 0"
				
				"Surface"
				{
					"Normal"		"0 0 1"
				}
			}
			"Voxel"
			{
				"CollideType"		"COLLIDE_NOTHING"
				"CollideAgainst"	"COLLIDE_ANTLINES"
				"Pos"				"1 0 0"
				
				"Surface"
				{
					"Normal"		"0 0 1"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
			}
			"Voxel"
			{
				"Pos"		"1 0 0"
			}
		}
		"ConnectionPoints"
		{
		}
	}
}