"Conditions"
  {
  "Condition"
    {
    "instance" "<ITEM_BROKEN_WALL>"
    "Condition"
      {
      "posIsSolid"
        {
        "Pos" "0 0 0"
        "type" "white"
        }
      "Result"
        {
        "random"
          {
          "ChangeInstance" "<ITEM_BROKEN_WALL:0>"
          "ChangeInstance" "<ITEM_BROKEN_WALL:2>"
          }
        }
      "Else"
        {
        "random"
          {
          "ChangeInstance" "<ITEM_BROKEN_WALL:1>"
          "ChangeInstance" "<ITEM_BROKEN_WALL:3>"
          }
        }
      }
    }
  }
