"Item"
		{
		"ItemClass"		"ItemBase"
		"Type"			"Accent Lights"
		"Editor"
			{
			"SubTypeProperty" "CubeType"
			"SubType"
				{
				"Name"		"Red"
				"Model"
					{
					"ModelName"		"sound.3ds"
					}
				"Palette"
					{
					"Tooltip"		"SOUNDSCAPE"
					"Image"			"palette/BEE2/soundscape.png"
					}
				"Sounds"
					{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
					}
				}
			"SubType"
				{
				"Name"		"Orange"
				"Model"
					{
					"ModelName"		"sound.3ds"
					}
				"Palette"
					{
					"Tooltip"		"SOUNDSCAPE"
					"Image"			"palette/BEE2/soundscape.png"
					}
				"Sounds"
					{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
					}
				}
			"SubType"
				{
				"Name"		"Green"
				"Model"
					{
					"ModelName"		"sound.3ds"
					}
				"Palette"
					{
					"Tooltip"		"SOUNDSCAPE"
					"Image"			"palette/BEE2/soundscape.png"
					}
				"Sounds"
					{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
					}
				}
			"SubType"
				{
				"Name"		"Aqua"
				"Model"
					{
					"ModelName"		"sound.3ds"
					}
				"Palette"
					{
					"Tooltip"		"SOUNDSCAPE"
					"Image"			"palette/BEE2/soundscape.png"
					}
				"Sounds"
					{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
					}
				}
			"SubType"
				{
				"Name"		"Blue"
				"Model"
					{
					"ModelName"		"sound.3ds"
					}
				"Palette"
					{
					"Tooltip"		"SOUNDSCAPE"
					"Image"			"palette/BEE2/soundscape.png"
					}
				"Sounds"
					{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
					}
				}
			"MovementHandle"		"HANDLE_NONE"
			}
		"Properties"
			{
			"StartEnabled"
				{
					"DefaultValue" "0"
					"Index" "0"
				}
			"CubeType"
				{
					"DefaultValue" "0"
					"Index" "1"
				}
			}
		"Exporting"
			{
			"Instances"
				{
				"0"
					{
					"Name"				"instances/BEE2/all/accent_light.vmf"
					"EntityCount"		"1"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
					}
				"1"
					{
					"Name"				"instances/BEE2/all/accent_light_ambient.vmf"
					"EntityCount"		"1"
					"BrushCount"		"0"
					"BrushSideCount"	"0"
					}
				}
			"OccupiedVoxels"
				{
				}
			"Offset"	"64 64 64"
			}
		}
