versioninfo
{
	"editorversion" "400"
	"editorbuild" "8419"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "128"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "22"
		side
		{
			"id" "30"
			"plane" "(-64 -64 384) (-64 192 384) (64 192 384)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-64 192 376) (-64 -64 376) (64 -64 376)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-64 -64 376) (-64 192 376) (-64 192 384)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(64 192 376) (64 -64 376) (64 -64 384)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-64 192 376) (64 192 376) (64 192 384)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(64 -64 376) (-64 -64 376) (-64 -64 384)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "225 182 0"
			"groupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "36"
			"plane" "(-32 -32 -128) (-32 160 -128) (32 160 -128)"
			"material" "CONCRETE/UNDERGROUND_CONCRETE_TILE001"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-32 160 -160) (-32 -32 -160) (32 -32 -160)"
			"material" "CONCRETE/UNDERGROUND_CONCRETE_TILE001"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-32 -32 -160) (-32 160 -160) (-32 160 -128)"
			"material" "CONCRETE/UNDERGROUND_CONCRETE_TILE001"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(32 160 -160) (32 -32 -160) (32 -32 -128)"
			"material" "CONCRETE/UNDERGROUND_CONCRETE_TILE001"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-32 160 -160) (32 160 -160) (32 160 -128)"
			"material" "CONCRETE/UNDERGROUND_CONCRETE_TILE001"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(32 -32 -160) (-32 -32 -160) (-32 -32 -128)"
			"material" "CONCRETE/UNDERGROUND_CONCRETE_TILE001"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "225 182 0"
			"groupid" "21"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "21"
		editor
		{
			"color" "225 182 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "24"
	"classname" "func_clip_vphysics"
	"origin" "0 64 380.01"
	"solid" "6"
	solid
	{
		"id" "25"
		side
		{
			"id" "42"
			"plane" "(-64 -64 384) (-64 192 384) (64 192 384)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-64 192 376) (-64 -64 376) (64 -64 376)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-64 -64 376) (-64 192 376) (-64 192 384)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(64 192 376) (64 -64 376) (64 -64 384)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-64 192 376) (64 192 376) (64 192 384)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(64 -64 376) (-64 -64 376) (-64 -64 384)"
			"material" "TOOLS/TOOLSCLIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "225 182 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "225 182 0"
		"groupid" "21"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "27"
	"classname" "func_detail"
	solid
	{
		"id" "28"
		side
		{
			"id" "48"
			"plane" "(-62 -62 382) (-62 190 382) (62 190 382)"
			"material" "METAL/UNDERGROUND_METALGRATE001B"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-62 190 380) (-62 -62 380) (62 -62 380)"
			"material" "METAL/UNDERGROUND_METALGRATE001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-62 -62 380) (-62 190 380) (-62 190 382)"
			"material" "METAL/UNDERGROUND_METALGRATE001B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(62 190 380) (62 -62 380) (62 -62 382)"
			"material" "METAL/UNDERGROUND_METALGRATE001B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-62 190 380) (62 190 380) (62 190 382)"
			"material" "METAL/UNDERGROUND_METALGRATE001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(62 -62 380) (-62 -62 380) (-62 -62 382)"
			"material" "METAL/UNDERGROUND_METALGRATE001B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "225 182 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "225 182 0"
		"groupid" "21"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "29"
	"classname" "prop_static"
	"angles" "0 180 180"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/framework/squarebeam_off_2x2.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 376"
	editor
	{
		"color" "225 182 0"
		"groupid" "21"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "33"
	"classname" "prop_static"
	"angles" "0 180 -180"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/framework/squarebeam_off_2x2.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 128 376"
	editor
	{
		"color" "225 182 0"
		"groupid" "21"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "37"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"fademaxdist" "1100"
	"fademindist" "1000"
	"fadescale" "1"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_bts/scaffolding_system_bars_512.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "0 64 128"
	editor
	{
		"color" "225 182 0"
		"groupid" "21"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6000 -6268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
